.section-1{    
    .row();
    justify-content: end;
    overflow: hidden;
    .lg-block({
       //display: block;  
       justify-content: center;
       

    });
    &__content{
        position: relative;
        max-width: 520px;
        margin-left: auto; 
        padding: 0 10px;
        
        .xs-block({
            display: flex;
            justify-content: center;    
            flex-wrap: wrap;
        });
        .lg-block({

        });


        .top-icons{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            &__row{
                margin-top: 10px;
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                justify-content: center;
            }
            &__icon1{
                .sprite2();
                width: 206px;
                height: 66px;
                background-position: -382px -135px;
                .xs-block({
                     //.scale(206px, 66px, -382px, -135px, 991px, 50px);   
                });
            }
            &__icon2{
                .sprite3();
                margin:0 30px;
                width: 205px;
                height: 72px;
                background-position: -1040px -175px;
            }
            &__icon3{
                .sprite3();
                width: 508px;
                .xs-block({
                    .scale(508px, 160px, -746px, -5px, 1259px, 360px);   
                });
                margin-top: 30px;
                height: 160px;
                background-position: -746px -5px;                
            }
        }
        .text{
            margin-left: 40px;
            font-size: 18px;
        }
        ul{
            margin-top: 50px;
            margin-left: 40px;
            .xs-block({
                font-size: 18px;
                margin-top: 20px;
            });
            li{
                .sprite2();
                width: auto;
                height: auto;
                padding: 0 0 0 31px;
                font-weight: 600;
                font-size: 25px;
                line-height: 25px;
                color: #263238;
                text-align: left;
                margin: 17px 0 0;
                letter-spacing: -1px;
                background-position: -771px -213px;
                .xs-block({
                    font-size: 20px;
                    line-height: 20px;                        
                });
                span {
                    color: #01a16a;
                    text-transform: uppercase;
                }
            }
        }
        .btm-icon-1{
            .sprite3();
            width: 614px;
            height: 89px;
            background-position: -122px -78px;
            margin-left: -150px;
            margin-top:80px;
            .xs-block({
                .scale(614px, 89px, -122px, -78px, 1259px, 360px);  
                margin-top:20px;            
            });
        }
        .btm-icon-2{
            .sprite2();
            width: 412px;
            height: 60px;
            background-position: -385px -421px;
            margin: 20px 0;
            .xs-block({
                .scale(412px, 60px, -385px, -421px, 991px, 360px);
            });
        }
        .bottle{
            position: absolute;
            z-index: 50;
            bottom: 0;
            left: -320px;
            bottom: 50px;
            .xs-block({
                //margin-left: -600px;  
                margin-top: 50px;
                bottom:50px;
                width: 300px;
                left: -50px;           
                position: static;                
            }); 
        }
        .background{
            position: absolute;
            .sprite-section1__content();
            width: 687px;
            height: 721px;
            z-index: -100;
            left: -480px; 
            top: 0;
            .xs-block({
                //margin-left: -600px; 
                background-size: 500px;
                //width: 400px; 
                top:300px;
                left: -200px;           
                //position: absolute;
                //bottom: 0;
            });          
        }
    

    }
    &__form{
        position: relative;
        width: 307px;
        padding-right: 20px;
        .background{
            .sprite-section1__form();
            height: 721px;
            width: 809px;
            left: -244px;
            position: absolute;
            top:0;
            z-index: -100;
        }
        .exoffer{
            margin: 25px 10px;
            .clearfix();
            i{
                float: left;
                img{ 
                    width: 47px;
                    margin-top: 4px;
                }
            }
            p{
                font-size: 17px;
                line-height: 17px;
                color: #242424;
                text-align: left;
                padding: 0 0 0 62px;
            }
        }
        .form{
            padding-bottom: 15px;
            //width: 100
            background: #069852;
            border-radius: 5px 5px 0 0;


            .partialform input {
                float: left;
                width: 150px;
                height: 35px;
                border: 1px solid #CCCCCC;
                margin-bottom: 7px;
                padding: 0 5px;
                font-size: 13.3333px;
            }
            .partialform label {
                float: left;
                width: 30%;
                margin-top: 13px;
                color: #fff;
                font-family: arial;
                text-align: right;
                padding-right: 15px;
                font-size: 13.3333px;
            }
            .partialform select {
                float: left;
                width: 162px;
                height: 35px;
                border: 1px solid #CCCCCC;
                margin-bottom: 7px;
                font-size: 13.3333px;
            }
            .has-error .error-message {
                display: block;
            }
            .error-message {
                height: 32px;
                display: none;
                font-size: 14px;
                color: #fff;
                line-height: 32px;
                white-space: nowrap;
                padding: 0 10px;
                margin: 0 35px 0 0;
                position: absolute;
                right: 100%;
                .xs-block({
                    right: 175px;
                    font-size: 10px;
                });
                top: 1px;
                z-index: 99999;
                border-radius: 3px 0 0 3px;
                background: #EF4B52;
                &::after{
                    content: '';
                    width: 0;
                    height: 0;
                    display: block;
                    position: absolute;
                    top: 0;
                    right: -10px;
                    border-top: 16px solid transparent;
                    border-left: 10px solid #EF4B52;
                    border-bottom: 16px solid transparent;
                }
            }

            .blinked {
                font-size: 15px;
                line-height: 33px;
                color: #fff;
                text-align: center;
                height: 33px;
                padding: 3px 0 0;
                .aggettivi {
                    display: inline;
                    i {
                        .sprite2();
                        margin: 0 3px -1px 0;
                        display: inline-block;
                        width: 22px;
                        height: 13px;
                        background-position: -191px -135px;
                    }
                    .text-animated-one {
                        display: inline;
                        position: relative;
                        top: 0;
                        animation: fade-in 4s infinite; 
                    }
                    .text-animated-two {
                        opacity: 0;
                        display: inline;
                        position: relative;
                        margin-left: -294px;
                        animation: fade-in 4s infinite;
                        animation-delay: 2s;
                    }
                }
            }
            
            @keyframes fade-in {
                from {
                    opacity: 1;
                    top: 0;
                }
                to {
                    opacity: 0;
                    top: 0;
                }
            }

            .pulse {
                animation-name: pulse;
                animation-duration: 1.5s;
                animation-iteration-count: infinite;
            }

            @keyframes pulse {
                0% {
                    transform: scale(0.9);
                    opacity: 0.9;
                }
            
                50% {
                    transform: scale(1);
                    opacity: 1;
                }
            
                100% {
                    transform: scale(0.9);
                    opacity: 0.9;
                }
            }

            .form-header {
                .sprite2();
                width: 308px;
                height: 78px;
                background-position: -5px -297px;
                margin: 0 0 14px;
                p{
                    font-size: 26px;
                    line-height: 28px;
                    text-shadow: 1px 1px #786c40;
                    color: #fff;
                    text-align: center;
                    text-transform: uppercase;
                    letter-spacing: -1px;
                    padding: 12px 0 0;
                }
            }
            .form-holder {
                position: relative;
                .clearfix();
                .error {
                    border: 1px solid red !important;
                }
            }

            #partialsubmitbutton {
                float: none;
                width: 261px;
                height: 82px;
                border: 0px;
                margin: 5px auto;
                display: block;
                animation-name: pulse;
                animation-duration: 1.5s;
                animation-iteration-count: infinite;
            }
            .form-logo{
                .sprite3();
                width: 284px;
                height: 45px;
                background-position: -746px -175px;
                margin: 17px 0 0 10px;
            }
        }
    }
}